0. https://tproger.ru/tag/bit-manipulation/
1. Битовые операторы - &, ^, |, ~, >>, <<
2. Приведение типов в Си
3.
   битовая    логическая
    a & b   =  a && b
    a | b   =  a || b
    a ^ b   =  a != b
    ~a      =  !a

    a & b
    1 & 1 = 1
    1 & 0 = 0
    0 & 1 = 0
    0 & 0 = 0

    a | b
    1 | 1 = 1
    1 | 0 = 1
    0 | 1 = 1
    0 | 0 = 0

    a ^ b
    1 ^ 1 = 0
    1 ^ 0 = 1
    0 ^ 1 = 1
    0 ^ 0 = 0

    ~a
    ~1 = 0
    ~0 = 1

4.
  0xF6
   F - 1111  = (2^3) + (2^2) + (2^1) + (2^0) = 8 + 4 + 2 + 1 = 15
   6 - 0110  = (2^2) + (2^1) = 4 + 2 = 6
    11110110

5. способы записи констант
   0x10
   010
   10
   0b10


6. if((a & (BIT_8 | BIT_6)) == (BIT_8 | BIT_6))
   разобраться что это значит


7.
  пошагово разобрать операции
    a & ~( 1 << (n-1))
    a ^  ( 1 << (n-1))
    a &  ( 1 << (n-1))
